section.topic
  h1 File Not Found
  img src="http://media.giphy.com/media/13hePWP9cw8IX6/giphy.gif"
  p KOTEN uses Git branch.
  p Maybe, selected branch is different one and try to change branch.
  p
    a href="/repos/#{params[:name]}"= "Go to #{params[:name]}"
