doctype html
html
  head
    title KOTEN
    link rel="stylesheet" href="/css/style.css" type="text/css"
    script src="//cdnjs.cloudflare.com/ajax/libs/vue/0.11.4/vue.min.js"
  body
    header
      .logo K
    #container
      == yield 
