section.topic
  h1 KOTEN
  p Static Resource Viewer for GitHub Repositories
section.content
  h2 GitHub Repository
  form action="/repos" method="post"
    label Name:
    input name="name" type="text" class="repo-name"
    label URL:
    input name="url" type="text" size="50px" class="repo-url"
    input type="submit" name="" value="Add"
  h3 Viewable Repositories
  ul
    - @repos.each do |repo|
      li
        a href="/repos/#{repo}"=repo
