section#content
  h2 GitHub Repository
  form action="/repos" method="post"
    span Name:
    input name="name" type="text"
    span URL:
    input name="url" type="text" size="50px"
    input type="submit" name="" value="create"
  h3 Repositories
  ul
    - @repos.each do |repo|
      li
        a href="/repos/#{repo}"=repo
