doctype html
html
  head
    title Static Viewer
    link rel="stylesheet" href="/css/style.css" type="text/css"
  body
    header
      h1 Static Viewer
    section#content
      ul
        - @repos.each do |repo|
          li
            a href="/repos/#{repo}"=repo
