h1.hidden Repository
section#content
  div.sync-repo
    h2 Repository
    form action="/repos/#{params[:name]}/pull" method="post"
      input type="submit" name="" value="Sync"
  div.status-repo
    form action="/repos/#{params[:name]}/checkout" method='post'
      div
        span.label Current branch:
        span.bold= @g.current_branch
      div
        span.label Select branch:
        select name="branch"
          - @g.branches.remote.each do |remote|
            option value="#{remote.name}"=remote.name
        input type="submit" name="" value="select"
  div
    h2 Tree
    ul id="tree"
      li class="item" v-component="item" v-with="model: treeData"
#json data-json="#{@tree}"
script type="text/x-template" id="item-template"
  div v-class="bold: isFolder" v-on="click: toggle"
    template v-if="isFolder" {{model.name}}
    template v-if="!isFolder"
      a href="/views/{{model.full}}" target="_blank" {{model.name}}
    span v-if="isFolder" [{{open ? '-' : '+'}}]
  ul v-show="open" v-if="isFolder"
    li class="item" v-repeat="model: model.children" v-component="item"
script src="/js/app.js"
